{
  "display_name": "BBPresets",
  "loading_order": 55,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "entry.css",
  "author": "BBPresets",
  "version": "0.5.3",
  "generate_interceptor": "bbPresetsInterceptor"
}
