{
  "name": "bbpresets",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "description": "Browser-only SillyTavern author workspace; Node is used only for tests."
}
